# UniPlugin-Hello-AS---2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/assets/apps/__UNI__09202E2/www/: app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
gradle/wrapper/: gradle-wrapper.properties
jqplugin_trtc/: build.gradle
jqplugin_trtc/src/androidTest/java/com/example/jqplugin/: ExampleInstrumentedTest.java
jqplugin_trtc/src/main/: AndroidManifest.xml
jqplugin_trtc/src/main/java/com/example/jqplugin/: MainActivity.java  Trtc.java
jqplugin_trtc/src/main/java/com/example/jqplugin/model/: TRTCCalling.java  TRTCCallingDelegate.java
jqplugin_trtc/src/main/java/com/example/jqplugin/model/impl/: TRTCCallingImpl.java
jqplugin_trtc/src/main/java/com/example/jqplugin/model/impl/base/: CallModel.java  MessageCustom.java  OfflineMessageBean.java  OfflineMessageContainerBean.java  TRTCInternalListenerManager.java  TRTCLogger.java
jqplugin_trtc/src/main/java/com/example/jqplugin/ui/videocall/: TRTCVideoCallActivity.java
jqplugin_trtc/src/main/java/com/example/jqplugin/ui/videocall/videolayout/: SquareImageView.java  TRTCVideoLayout.java  TRTCVideoLayoutManager.java  Utils.java
jqplugin_trtc/src/main/res/layout/: layout.xml  trtccalling_videocall_activity_call_main.xml  trtccalling_videocall_item_user_layout.xml
jqplugin_trtc/src/test/java/com/example/jqplugin/: ExampleUnitTest.java
