plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //noinspection GradleCompatible
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    compileOnly 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.alibaba:fastjson:1.1.46.android'

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])
    implementation fileTree(dir: 'libs', include: ['tuikit-5.1.10.aar'])

//    api 'com.tencent.imsdk:imsdk:5.1.10'
//    implementation 'com.tencent.imsdk:tuikit:5.1.10'
    implementation(name:'tuikit-5.1.10',ext:'aar')
//    implementation project(':tuikit')
}
